# RaceReminderAC

./: RaceReminderAC.Notes.txt  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mcssoft/com/racereminderac/: MainActivity.kt
app/src/main/java/mcssoft/com/racereminderac/adapter/: RaceAdapter.kt  RaceAdapter2.kt  RaceExpViewHolder.kt  RaceViewHolder.kt  RaceViewHolder2.kt
app/src/main/java/mcssoft/com/racereminderac/adapter/base/: ParentViewHolder.kt
app/src/main/java/mcssoft/com/racereminderac/background/: DeleteWorker.kt  InitWorker.kt  InsertWorker.kt  NotifyWorker.kt  TaskAsync.kt  TaskAsyncLD.kt  TaskAsyncNoLD.kt  TimeCheckWorker.kt  UpdateWorker.kt
app/src/main/java/mcssoft/com/racereminderac/background/async/: AsyncLD.kt  AsyncNoLD.kt
app/src/main/java/mcssoft/com/racereminderac/background/worker/: DAAWorker.kt  NotifyWorker.kt  TimeCheckWorker.kt  XmlParseWorker.kt
app/src/main/java/mcssoft/com/racereminderac/dao/: RaceDAO.kt  RaceDAO2.kt  RaceDayDAO.kt
app/src/main/java/mcssoft/com/racereminderac/database/: RaceDatabase.kt
app/src/main/java/mcssoft/com/racereminderac/datasource/: RaceDataSource.kt  RaceDataSourceFactory.kt
app/src/main/java/mcssoft/com/racereminderac/entity/: Race.kt  RaceDetails.kt
app/src/main/java/mcssoft/com/racereminderac/entity/xml/: Meeting.kt  Race.kt  RaceDay.kt  RaceXml.kt  Runner.kt
app/src/main/java/mcssoft/com/racereminderac/interfaces/: IClick.java  IClick.kt  ICodes.kt  IDelete.kt  IDownload.kt  IFinishKeyboard.java  IKeyboard.java  IKeyboard.kt  IRace.kt  IRaceSelect.kt  ISelect.kt  IShowCodes.kt  ISwipe.kt
app/src/main/java/mcssoft/com/racereminderac/model/: RaceListObserver.kt  RaceObserver.kt  RaceViewModel.kt  RaceViewModel2.kt
app/src/main/java/mcssoft/com/racereminderac/network/: NetworkManager.kt  NetworkReceiver.kt
app/src/main/java/mcssoft/com/racereminderac/observer/: RaceListObserver.kt  RaceObserver.kt
app/src/main/java/mcssoft/com/racereminderac/receiver/: RaceAlarmReceiver.kt  RaceReceiver.kt
app/src/main/java/mcssoft/com/racereminderac/repository/: RaceRepository.kt  RaceRepository2.kt
app/src/main/java/mcssoft/com/racereminderac/ui/: MainActivity.kt
app/src/main/java/mcssoft/com/racereminderac/ui/activity/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/mcssoft/com/racereminderac/ui/dialog/: CityCodesDialog.kt  DeleteAllDialog.kt  DialogManager.kt  ExtrasDialog.kt  MultiSelectDialog.kt  NetworkDialog.kt  NoNetworkDialog.kt  NumberPadDialog.kt  NumberPadDialog2.kt  RaceCodesDialog.kt  TimePickDialog.kt
app/src/main/java/mcssoft/com/racereminderac/ui/fragment/: EditFragment.kt  EditFragment2.kt  MainFragment.kt  PreferencesFragment.kt  Settings.kt  SettingsFragment.kt
app/src/main/java/mcssoft/com/racereminderac/ui/fragment/settings/: DefaultsFragment.kt  HeaderFragment.kt  MaintenanceFragment.kt  NotificationFragment.kt  RefreshFragment.kt
app/src/main/java/mcssoft/com/racereminderac/ui/main/: CityCodesDialog.kt  DialogCityCodes.kt  DialogRaceCodes.kt  EditFragment.kt  KeyBoardFragment.kt  KeyboardFragment.kt  MainFragment.kt  MainViewModel.kt  RaceCodesDialog.kt
app/src/main/java/mcssoft/com/racereminderac/utility/: BackPressCB.kt  Constants.kt  DeSerialiseRace.kt  DialogManager.kt  DialogMessage.kt  DividerItemDecoration.kt  DownloadRequest.kt  EventMessage.kt  MessageEvent.kt  NetworkManager.kt  RaceAlarm.kt  RaceAlarmReceiver.kt  RaceDetails.kt  RaceDiffUtil.kt  RaceEditText.kt  RaceKeyboard.kt  RaceManager.kt  RaceMeetingParser.kt  RacePreferences.kt  RaceReceiver.kt  RaceService.kt  RaceTime.kt  RaceUrl.kt  RaceWorkManager.kt  RemoveMessage.kt  SnackBarCB.kt  SwipeLayout.kt  TouchHelper.kt  Url.kt
app/src/main/java/mcssoft/com/racereminderac/utility/callback/: BackPressCB.kt  NetworkCallback.kt  SnackBarCB.kt
app/src/main/java/mcssoft/com/racereminderac/utility/eventbus/: DataMessage.kt  DateTimeMessage.kt  DeleteAllMessage.kt  DeleteMessage.kt  ExtrasMessage.kt  ManualRefreshMessage.kt  MultiSelMessage.kt  NetworkMessage.kt  RaceMessage.kt  RefreshMessage.kt  RemoveMessage.kt  SelectMessage.kt  TimeMessage.kt  TransactionMessage.kt  UpdateMessage.kt
app/src/main/java/mcssoft/com/racereminderac/utility/pojo/: Meeting.kt  Race.kt  RaceDay.kt  Runner.kt
app/src/main/java/mcssoft/com/racereminderac/utility/singleton/: DeSerialiseRaceDetails.kt  DialogManager.kt  DownloadRequestQueue.kt  NetworkManager.kt  RaceAlarm.kt  RaceDownloadManager.kt  RacePreferences.kt  RaceTime.kt  RaceWorkManager.kt  Url.kt
app/src/main/res/drawable/: border.xml  btn_round.xml  btn_round_pressed.xml  btn_selector.xml  et_basic.xml  et_basic_green_outline.xml  et_basic_red_outline.xml  ic_add_circle_24px.xml  ic_clock_outline.xml  ic_delete.xml  ic_delete_24px.xml  ic_outline_circle_24px.xml  ic_refresh_24px.xml  ic_settings_24px.xml  icon_m_24px.xml  icon_n_24px.xml  icon_r_24px.xml  tv_np_bkgnd_on_sel.xml
app/src/main/res/layout/: activity_base.xml  city_codes.xml  city_codes2.xml  edit_fragment.xml  edit_fragment2.xml  extras_fragment.xml  header_fragment.xml  keyboard_fragment.xml  main_activity.xml  main_activity2.xml  main_fragment.xml  multi_select.xml  multisel_fragment.xml  notifications.xml  notify_and_refresh.xml  number_pad.xml  number_pad2.xml  pref_dialog_fragment.xml  race_codes.xml  race_codes2.xml  race_count.xml  refresh.xml  row_empty.xml  row_race.xml  row_race2.xml  row_race_exp.xml  settings_activity.xml  settings_fragment.xml  toolbar_base.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_refresh.xml  options_menu.xml
app/src/main/res/navigation/: navigation.xml  settings_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: city_codes_keyboard.xml  dummy_keyboard.xml  num_sel_keyboard.xml  preference_headers.xml  preferences.xml  preferences_defaults.xml  preferences_maintenance.xml  preferences_notifications.xml  preferences_refresh.xml  race_codes_keyboard.xml  race_preferences.xml
(+2 files in other folders)
