// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVer = '1.2.71'
        navVer = '1.0.0-alpha06'
        roomVer = "1.1.1"
        workVer = "1.0.0-alpha09"
        xCycleVer = "2.0.0"
        xAnnotVer = "1.0.0"
        xAppComVer = "1.0.0"
        xConstLayVer = "1.1.3"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVer"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

