apply plugin: 'kotlin-kapt'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "mcssoft.com.racereminderac"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVer"

    implementation "androidx.annotation:annotation:$xAnnotVer"
    implementation "androidx.appcompat:appcompat:$xAppComVer"
    implementation "androidx.constraintlayout:constraintlayout:$xConstLayVer"

    implementation "androidx.lifecycle:lifecycle-extensions:$xCycleVer"
    kapt "androidx.lifecycle:lifecycle-compiler:$xCycleVer"

    implementation "android.arch.navigation:navigation-fragment-ktx:$navVer"
    implementation "android.arch.navigation:navigation-runtime-ktx:$navVer"
    implementation "android.arch.navigation:navigation-ui:$navVer"

    implementation "android.arch.persistence.room:runtime:$roomVer"
    kapt "android.arch.persistence.room:compiler:$roomVer"

    implementation "android.arch.work:work-runtime-ktx:$workVer"

    implementation 'org.greenrobot:eventbus:3.1.1'

}
