apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "mcssoft.com.racereminderac"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildToolsVersion '29.0.0'

//    packagingOptions {
//        exclude 'META-INF/proguard/androidx-annotations.pro'
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVer"

    implementation "androidx.annotation:annotation:$xAnnotVer"
    implementation "androidx.appcompat:appcompat:$xAppComVer"
    implementation "androidx.constraintlayout:constraintlayout:$xConstLayVer"

    implementation "androidx.lifecycle:lifecycle-extensions:$xCycleVer"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.0-rc01'
    implementation 'com.google.android.material:material:1.1.0-alpha09'

    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta01'
    kapt "androidx.lifecycle:lifecycle-compiler:$xCycleVer"

    implementation "android.arch.navigation:navigation-fragment-ktx:$navVer"
    implementation "android.arch.navigation:navigation-runtime-ktx:$navVer"
    implementation "android.arch.navigation:navigation-ui:$navVer"

    implementation "android.arch.persistence.room:runtime:$roomVer"
    kapt "android.arch.persistence.room:compiler:$roomVer"

    implementation "android.arch.work:work-runtime-ktx:$workVer"

    implementation 'org.greenrobot:eventbus:3.1.1'

//    implementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-2'

}
