<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="key_defaults"
        app:title="Defaults">

        <ListPreference
            app:key="key_race_code_pref"
            app:title="Default Race Code"
            app:summary="Select default Race Code."
            app:entries="@array/raceCodes"
            app:entryValues="@array/raceCodesVals" />

        <ListPreference
            app:key="key_city_code_pref"
            app:title="Default Race City"
            app:summary="Select default Race City Code."
            app:entries="@array/cityCodes"
            app:entryValues="@array/cityCodesVals" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="key_notif"
        app:title="Notification">

        <SwitchPreferenceCompat
            app:key="key_notif_multi"
            app:defaultValue="false"
            app:summary="Allow multiple notifications for the same Race."/>
        <!--app:title="Allow multiple notifications."-->

    </PreferenceCategory>

    <PreferenceCategory
        app:key="key_maint"
        app:title="Maintenance">

        <Preference
            app:key="key_maint_del_archived"
            app:title="Delete Archived"
            app:summary="Delete archived Race records."/>

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>