<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:key="@string/key_refresh_interval"
        app:title="@string/refresh_interval_title">

        <SwitchPreferenceCompat
            app:key="@string/key_refresh_interval_pref"
            app:defaultValue="false"
            app:summary="@string/refresh_interval_summary"/>

        <SeekBarPreference
            app:key="@string/key_refresh_interval_seek_pref"
            app:summary="@string/refresh_interval_seek_summary"
            app:defaultValue="3"
            app:enabled="false"
            android:max="5"/>
    </PreferenceCategory>
</PreferenceScreen>