<?xml version="1.0" encoding="utf-8"?>
<preference-headers
    xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:title="Defaults"
        android:summary="Set default preferences."
        android:fragment="mcssoft.com.racereminderac.ui.fragment.settings.DefaultsFragment" />

    <header
        android:title="Notifications"
        android:summary="Set notification preferences."
        android:fragment="mcssoft.com.racereminderac.ui.fragment.settings.NotificationFragment" />

    <header
        android:title="Refresh"
        android:summary="Set refresh preferences."
        android:fragment="mcssoft.com.racereminderac.ui.fragment.settings.RefreshFragment" />

    <header
        android:title="Maintenance"
        android:summary="Set maintenace preferences."
        android:fragment="mcssoft.com.racereminderac.ui.fragment.settings.MaintenanceFragment" />

</preference-headers>
<!-- TODO android:icon="@drawable/set_icons_for_headers"-->

