<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:title="@string/defaults_title"
        app:key="@string/key_defaults">
        <ListPreference
            app:key="@string/key_race_code_pref"
            app:title="@string/race_code_pref_title"
            app:summary="@string/race_code_pref_summary"
            app:entries="@array/raceCodes"
            app:entryValues="@array/raceCodesVals" />

        <ListPreference
            app:key="@string/key_city_code_pref"
            app:title="@string/city_code_pref_title"
            app:summary="@string/city_code_pref_summary"
            app:entries="@array/cityCodes"
            app:entryValues="@array/cityCodesVals" />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/notif_title"
        app:key="@string/key_notif">
        <SwitchPreferenceCompat
            app:key="@string/key_race_notif_send_pref"
            app:defaultValue="false"
            app:summary="@string/race_notif_send_pref_summary"/>

        <SwitchPreferenceCompat
            app:key="@string/key_notif_send_multi_pref"
            app:enabled="false"
            app:defaultValue="false"
            app:summary="@string/notif_send_multi_pref_summary"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:key="@string/key_refresh_interval"
        app:title="@string/refresh_interval_title">

        <SwitchPreferenceCompat
            app:key="@string/key_refresh_interval_pref"
            app:defaultValue="false"
            app:summary="@string/refresh_interval_summary"/>

        <SeekBarPreference
            app:key="@string/key_refresh_interval_seek_pref"
            app:summary="@string/refresh_interval_seek_summary"
            app:defaultValue="3"
            app:enabled="false"
            android:max="5"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:key="@string/key_recovery"
        app:title="@string/recovery_title">

        <SwitchPreferenceCompat
            app:key="@string/key_recovery_undo_last_pref"
            app:defaultValue="false"
            app:summary="@string/recovery_undo_last_summary"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:key="@string/key_maint"
        app:title="@string/maint_title">

        <!-- TBA as to required ? -->
        <Preference
            app:key="@string/key_maint_del_archv_pref"
            app:title="@string/maint_del_archv_title"
            app:summary="@string/maint_del_archv_summary"/>
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>