<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="key_defaults"
        app:title="Defaults">

        <ListPreference
            app:key="key_race_code_pref"
            app:title="Default Race Code" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="key_maint"
        app:title="Maintenance">

        <Preference
            app:key="key_maint_del_archived"
            app:title="Delete Archived"
            app:summary="Delete archived Race records."/>

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>