<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- ** TBA ** -->

    <!--<SwitchPreference-->
        <!--android:title="@string/pref_meeting_notifications_title"-->
        <!--android:summary="@string/pref_meeting_notifications_summary"-->
        <!--android:key="@string/pref_meeting_notifications_key"-->
        <!--android:defaultValue="@string/pref_meeting_notifications_default" />-->

    <!--<ListPreference-->
        <!--android:title="@string/pref_time_format_title"-->
        <!--android:summary="@string/pref_time_format_summary"-->
        <!--android:key="@string/pref_time_format_key"-->
        <!--android:defaultValue="@string/pref_time_format_default"-->
        <!--android:entries="@array/meetingTimeFormatVals"-->
        <!--android:entryValues="@array/meetingTimeFormat" />-->

    <!--<ListPreference-->
        <!--android:title="@string/pref_default_race_code_title"-->
        <!--android:summary="@string/pref_default_race_code_summary"-->
        <!--android:key="@string/pref_default_race_code_key"-->
        <!--android:defaultValue="@string/pref_default_race_code_default"-->
        <!--android:entries="@array/meetingDefaultRaceCodeVals"-->
        <!--android:entryValues="@array/meetingDefaultRaceCode" />-->

    <!--<CheckBoxPreference-->
        <!--android:key="time_actions_pref_key"-->
        <!--android:title="Meeting Time Past &amp; Prior Actions."-->
        <!--android:summary="Check this setting to use the Meeting Time past and prior actions."-->
        <!--android:defaultValue="false" />-->

    <!--<PreferenceCategory-->
        <!--android:key="@string/time_actions_prefcat_key"-->
        <!--android:title="@string/pref_category_time_title">-->

        <!--<ListPreference-->
            <!--android:title="@string/pref_time_past_title"-->
            <!--android:summary="@string/pref_time_past_summary"-->
            <!--android:key="@string/pref_time_past_key"-->
            <!--android:defaultValue="@string/pref_time_past_default"-->
            <!--android:entries="@array/meetingPastRaceTimeVals"-->
            <!--android:entryValues="@array/meetingPastRaceTime" />-->

        <!--<ListPreference-->
            <!--android:title="@string/pref_time_prior_title"-->
            <!--android:summary="@string/pref_time_prior_summary"-->
            <!--android:key="@string/pref_time_prior_key"-->
            <!--android:defaultValue="@string/pref_time_prior_default"-->
            <!--android:entries="@array/meetingPriorReminderTimeVals"-->
            <!--android:entryValues="@array/meetingPriorReminderTime" />-->
    <!--</PreferenceCategory>-->

</PreferenceScreen>



