<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_navigation"
    app:startDestination="@id/id_main_fragment">

    <fragment
        android:id="@+id/id_main_fragment"
        android:name="mcssoft.com.racereminderac.ui.main.MainFragment"
        android:label="Home"
        tools:layout="@layout/main_fragment">

        <action
            android:id="@+id/mainFragment_to_editFragment"
            app:destination="@id/id_edit_fragment" />
    </fragment>
    <fragment
        android:id="@+id/id_edit_fragment"
        android:name="mcssoft.com.racereminderac.ui.main.EditFragment"
        android:label="EditFragment"
        tools:layout="@layout/edit_fragment">
        <action
            android:id="@+id/action_id_edit_fragment_to_dialogRaceCodes"
            app:destination="@id/id_race_codes" />
        <action
            android:id="@+id/action_id_edit_fragment_to_dialogCityCodes"
            app:destination="@id/id_city_codes" />
    </fragment>
    <fragment
        android:id="@+id/id_race_codes"
        android:name="mcssoft.com.racereminderac.ui.main.DialogRaceCodes"
        android:label="DialogRaceCodes" />
    <fragment
        android:id="@+id/id_city_codes"
        android:name="mcssoft.com.racereminderac.ui.main.DialogCityCodes"
        android:label="DialogCityCodes" />
</navigation>