<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_city_codes"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top|center_horizontal">

    <Button
        android:id="@+id/id_btn_A"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/id_btn_B"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="B"
        app:layout_constraintStart_toEndOf="@+id/id_btn_A"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/id_btn_C"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="C"
        app:layout_constraintStart_toEndOf="@+id/id_btn_B"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/id_btn_D"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="D"
        app:layout_constraintStart_toEndOf="@+id/id_btn_C"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/id_btn_E"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="E"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_btn_A" />

    <Button
        android:id="@+id/id_btn_F"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="F"
        app:layout_constraintStart_toEndOf="@+id/id_btn_E"
        app:layout_constraintTop_toBottomOf="@+id/id_btn_B" />

    <Button
        android:id="@+id/id_btn_I"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="I"
        app:layout_constraintStart_toEndOf="@+id/id_btn_F"
        app:layout_constraintTop_toBottomOf="@+id/id_btn_C" />

    <Button
        android:id="@+id/id_btn_L"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="L"
        app:layout_constraintStart_toEndOf="@+id/id_btn_I"
        app:layout_constraintTop_toBottomOf="@+id/id_btn_D" />

    <Button
        android:id="@+id/id_btn_M"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="M"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_btn_E" />

    <Button
        android:id="@+id/id_btn_N"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="N"
        app:layout_constraintStart_toEndOf="@+id/id_btn_M"
        app:layout_constraintTop_toBottomOf="@+id/id_btn_F" />

    <Button
        android:id="@+id/id_btn_O"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="O"
        app:layout_constraintStart_toEndOf="@+id/id_btn_N"
        app:layout_constraintTop_toBottomOf="@+id/id_btn_I" />

    <Button
        android:id="@+id/id_btn_P"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="P"
        app:layout_constraintStart_toEndOf="@+id/id_btn_O"
        app:layout_constraintTop_toBottomOf="@+id/id_btn_L" />

    <Button
        android:id="@+id/id_btn_Q"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Q"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_btn_M" />

    <Button
        android:id="@+id/id_btn_S"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="S"
        app:layout_constraintStart_toEndOf="@+id/id_btn_Q"
        app:layout_constraintTop_toBottomOf="@+id/id_btn_N" />

    <Button
        android:id="@+id/id_btn_T"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="T"
        app:layout_constraintStart_toEndOf="@+id/id_btn_S"
        app:layout_constraintTop_toBottomOf="@+id/id_btn_O" />

    <Button
        android:id="@+id/id_btn_V"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="V"
        app:layout_constraintStart_toEndOf="@+id/id_btn_T"
        app:layout_constraintTop_toBottomOf="@+id/id_btn_P" />

    <Button
        android:id="@+id/id_btn_X"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="8dp"
        android:text="X"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_btn_S" />

    <Button
        android:id="@+id/id_btn_Z"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Z"
        app:layout_constraintStart_toEndOf="@+id/id_btn_X"
        app:layout_constraintTop_toBottomOf="@+id/id_btn_T" />

</androidx.constraintlayout.widget.ConstraintLayout>
