<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_city_codes"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top|center_horizontal">

    <TextView
        android:id="@+id/id_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/cc_title"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/id_cc_top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="64dp" />

    <Button
        android:id="@+id/id_btn_A"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/id_cc_top_guideline" />

    <Button
        android:id="@+id/id_btn_B"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="B"
        app:layout_constraintStart_toEndOf="@+id/id_btn_A"
        app:layout_constraintTop_toTopOf="@+id/id_cc_top_guideline" />

    <Button
        android:id="@+id/id_btn_C"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="C"
        app:layout_constraintStart_toEndOf="@+id/id_btn_B"
        app:layout_constraintTop_toTopOf="@+id/id_cc_top_guideline" />

    <Button
        android:id="@+id/id_btn_D"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="D"
        app:layout_constraintStart_toEndOf="@+id/id_btn_C"
        app:layout_constraintTop_toTopOf="@+id/id_cc_top_guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/id_2nd_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="128dp" />

    <Button
        android:id="@+id/id_btn_E"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/id_btn_D"
        app:layout_constraintTop_toTopOf="@+id/id_cc_top_guideline" />

    <Button
        android:id="@+id/id_btn_F"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="F"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/id_2nd_guideline" />

    <Button
        android:id="@+id/id_btn_I"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="I"
        app:layout_constraintStart_toEndOf="@+id/id_btn_F"
        app:layout_constraintTop_toTopOf="@+id/id_2nd_guideline" />

    <Button
        android:id="@+id/id_btn_L"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="L"
        app:layout_constraintStart_toEndOf="@+id/id_btn_I"
        app:layout_constraintTop_toTopOf="@+id/id_2nd_guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/id_3rd_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="192dp" />

    <Button
        android:id="@+id/id_btn_M"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="M"
        app:layout_constraintStart_toEndOf="@+id/id_btn_L"
        app:layout_constraintTop_toTopOf="@+id/id_2nd_guideline" />

    <Button
        android:id="@+id/id_btn_N"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="N"
        app:layout_constraintStart_toEndOf="@+id/id_btn_M"
        app:layout_constraintTop_toTopOf="@+id/id_2nd_guideline" />

    <Button
        android:id="@+id/id_btn_O"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="O"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/id_3rd_guideline" />

    <Button
        android:id="@+id/id_btn_P"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="P"
        app:layout_constraintStart_toEndOf="@+id/id_btn_O"
        app:layout_constraintTop_toTopOf="@+id/id_3rd_guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/id_4th_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="256dp" />

    <Button
        android:id="@+id/id_btn_Q"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Q"
        app:layout_constraintStart_toEndOf="@+id/id_btn_P"
        app:layout_constraintTop_toTopOf="@+id/id_3rd_guideline" />

    <Button
        android:id="@+id/id_btn_S"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="S"
        app:layout_constraintStart_toEndOf="@+id/id_btn_Q"
        app:layout_constraintTop_toTopOf="@+id/id_3rd_guideline" />

    <Button
        android:id="@+id/id_btn_T"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:text="T"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/id_4th_guideline" />

    <Button
        android:id="@+id/id_btn_V"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="V"
        app:layout_constraintStart_toEndOf="@+id/id_btn_T"
        app:layout_constraintTop_toTopOf="@+id/id_4th_guideline" />

    <Button
        android:id="@+id/id_btn_X"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="X"
        app:layout_constraintStart_toEndOf="@+id/id_btn_S"
        app:layout_constraintTop_toTopOf="@+id/id_3rd_guideline" />

    <Button
        android:id="@+id/id_btn_Z"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Z"
        app:layout_constraintStart_toEndOf="@+id/id_btn_V"
        app:layout_constraintTop_toTopOf="@+id/id_4th_guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/id_cc_bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="320dp" />

    <Button
        android:id="@+id/id_btn_cc_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/id_cc_bottom_guideline" />

    <Button
        android:id="@+id/id_btn_cc_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="OK"
        app:layout_constraintStart_toEndOf="@+id/id_btn_cc_cancel"
        app:layout_constraintTop_toTopOf="@+id/id_cc_bottom_guideline" />

</androidx.constraintlayout.widget.ConstraintLayout>
