<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_race_codes"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <Button
        android:id="@+id/id_rc_btn_R"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:text="R"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/id_rc_btn_T"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:text="T"
        app:layout_constraintStart_toEndOf="@+id/id_rc_btn_R" />

    <Button
        android:id="@+id/id_rc_btn_G"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:text="G"
        app:layout_constraintStart_toEndOf="@+id/id_rc_btn_T" />

    <Button
        android:id="@+id/id_rc_btn_S"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:text="S"
        app:layout_constraintStart_toEndOf="@+id/id_rc_btn_G" />

</androidx.constraintlayout.widget.ConstraintLayout>