<?xml version="1.0" encoding="utf-8"?>
<!-- https://materialdesignicons.com/ -->
<FrameLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="32dp"
    android:layout_height="32dp">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_outline_circle_24px"
        tools:ignore="ContentDescription"/>

    <FrameLayout
        android:id="@+id/id_view_race_count"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible">
        <!--android:background="@drawable/circle_red"-->

        <TextView
            android:id="@+id/id_tv_race_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:text="0" />
    </FrameLayout>
</FrameLayout>
