<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_settings_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.SettingsFragment">
    <!--android:layout_marginTop="56dp">-->

    <ListView
        android:id="@+id/android:list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />
    <!--android:layout_marginTop="48dp"/>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>
<!-- Notes:
     Tried adding a FrameLayout (and other containers) as the settings container but still not working.
     Something about the Nav controller perhaps ?
-->